# User-management

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mendelin/usersmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mendelin/usersmanagement/: UsersManagementApplication.kt
app/src/main/java/com/mendelin/usersmanagement/data/remote/: RandomUsersApi.kt  RandomUsersRepository.kt
app/src/main/java/com/mendelin/usersmanagement/data/remote/model/: CoordinatesModel.kt  DobModel.kt  IdModel.kt  InfoModel.kt  LocationModel.kt  LoginModel.kt  NameModel.kt  PictureModel.kt  RandomUserResponse.kt  RegisteredModel.kt  StreetModel.kt  TimezoneModel.kt  UserModel.kt
app/src/main/java/com/mendelin/usersmanagement/di/: ApplicationModule.kt
app/src/main/java/com/mendelin/usersmanagement/domain/: Resource.kt  Utils.kt
app/src/main/java/com/mendelin/usersmanagement/domain/adapter/: BindAdapter.kt
app/src/main/java/com/mendelin/usersmanagement/domain/logging/: TimberDebugger.kt  TimberPlant.kt
app/src/main/java/com/mendelin/usersmanagement/domain/model/: User.kt
app/src/main/java/com/mendelin/usersmanagement/domain/usecase/: RandomUsersListUseCase.kt
app/src/main/java/com/mendelin/usersmanagement/presentation/main/: UsersManagementActivity.kt
app/src/main/java/com/mendelin/usersmanagement/presentation/users_list/: UserUiState.kt  UsersListAdapter.kt  UsersListFragment.kt  UsersListPagingSource.kt  UsersListViewModel.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_users_management.xml  fragment_users_list.xml  nav_header_main.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mendelin/usersmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
